GFHelper/MainWindow.xaml

<Window x:Class="GFHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GFHelper"
        mc:Ignorable="d"
        Title="少女前线-暗" Height="483" Width="960"
        ResizeMode="CanMinimize" Closing="Window_Closing">

    <Grid Name="mainGird" Margin="-3,0,3,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StatusBar Name="statusBar" HorizontalAlignment="Right" Height="31" Margin="0,422,-4,0" VerticalAlignment="Top" Width="954" Grid.Column="1"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="427" VerticalAlignment="Top" Width="954" SelectionChanged="tabControl_SelectionChanged" Margin="3,-5,-3,0" Background="#FFE5E5E5" Grid.Column="1">
            <TabItem Header="信息一览" Margin="-5,4,1,-4">
                <Grid Background="#FFE5E5E5" Margin="-6,0,-4,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="367*"/>
                        <ColumnDefinition Width="566*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Name="GirdResources" HorizontalAlignment="Left" Height="49" Margin="162,7,0,0" VerticalAlignment="Top" Width="761" Grid.ColumnSpan="2" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="13*"/>
                            <RowDefinition Height="21*"/>
                            <RowDefinition Height="7*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="16" Margin="10,0,0,0" TextWrapping="Wrap" Text ="人力:" VerticalAlignment="Top" Width="32"/>
                        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="107,0,0,0" TextWrapping="Wrap" Text="弹药:" Width="36"/>
                        <TextBlock x:Name="textBlock_Copy1" Height="17" Margin="10,8,0,0" TextWrapping="Wrap" Text="口粮:" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32" Grid.Row="1"/>
                        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Height="16" Margin="107,9,0,0" TextWrapping="Wrap" Text="零件:" VerticalAlignment="Top" Width="36" Grid.Row="1"/>
                        <TextBlock x:Name="textmre" HorizontalAlignment="Left" Height="13" Margin="47,9,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="55" Grid.Row="1"/>
                        <TextBlock x:Name="textmp" HorizontalAlignment="Left" Height="15" Margin="47,0,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="55"/>
                        <TextBlock x:Name="textpart" Height="15" Margin="148,10,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" Grid.Row="1"/>
                        <TextBlock x:Name="textammo" HorizontalAlignment="Left" Height="16" Margin="148,-1,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="55"/>
                        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Height="16" Margin="203,0,0,0" TextWrapping="Wrap" Text="核心:" VerticalAlignment="Top" Width="79"/>
                        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Height="17" Margin="203,8,0,0" TextWrapping="Wrap" Text="快速制造契约:" VerticalAlignment="Top" Width="79" Grid.Row="1"/>
                        <TextBlock x:Name="textitem3" HorizontalAlignment="Left" Height="16" Margin="287,9,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="55" Grid.Row="1"/>
                        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Height="17" Margin="344,-1,0,0" TextWrapping="Wrap" Text="快速修复契约:" VerticalAlignment="Top" Width="79"/>
                        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Height="20" Margin="344,8,0,0" TextWrapping="Wrap" Text="快速训练契约:" VerticalAlignment="Top" Width="79" Grid.Row="1" Grid.RowSpan="2"/>
                        <TextBlock x:Name="textitem4" HorizontalAlignment="Left" Height="13" Margin="428,0,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="55"/>
                        <TextBlock x:Name="textitem8" HorizontalAlignment="Left" Height="13" Margin="428,9,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="55" Grid.Row="1"/>
                        <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Height="17" Margin="488,-1,0,0" TextWrapping="Wrap" Text="钻石:" VerticalAlignment="Top" Width="30"/>
                        <TextBlock x:Name="textGemNum" HorizontalAlignment="Left" Height="13" Margin="520,0,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="55"/>
                        <TextBlock x:Name="textBlock_Copy8" HorizontalAlignment="Left" Height="20" Margin="488,8,0,0" TextWrapping="Wrap" Text="电池:" VerticalAlignment="Top" Width="29" Grid.Row="1" Grid.RowSpan="2"/>
                        <TextBlock x:Name="textBatteryNum" HorizontalAlignment="Left" Height="13" Margin="520,9,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="55" Grid.Row="1"/>
                        <TextBlock x:Name="textBlock_Copy9" HorizontalAlignment="Left" Height="17" Margin="580,-1,0,0" TextWrapping="Wrap" Text="基础动能:" VerticalAlignment="Top" Width="52"/>
                        <TextBlock x:Name="textBPnum" HorizontalAlignment="Left" Height="13" Margin="635,0,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="25"/>
                        <TextBlock x:Name="textBlock_Copy10" HorizontalAlignment="Left" Height="20" Margin="580,8,0,0" TextWrapping="Wrap" Text="超导动能:" VerticalAlignment="Top" Width="52" Grid.Row="1" Grid.RowSpan="2"/>
                        <TextBlock x:Name="textBP_PayNUM" HorizontalAlignment="Left" Height="13" Margin="635,9,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="55" Grid.Row="1"/>
                        <TextBlock x:Name="textBlock_Copy11" HorizontalAlignment="Left" Height="17" Margin="666,-1,0,0" TextWrapping="Wrap" Text="采购币:" VerticalAlignment="Top" Width="40"/>
                        <TextBlock x:Name="textFurniture_CoinNum" HorizontalAlignment="Left" Height="13" Margin="710,0,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="51"/>
                        <TextBlock x:Name="textBlock_Copy12" HorizontalAlignment="Left" Height="20" Margin="666,8,0,0" TextWrapping="Wrap" Text="兑换卷:" VerticalAlignment="Top" Width="39" Grid.Row="1" Grid.RowSpan="2"/>
                        <TextBlock x:Name="textExchange_CoinNum" HorizontalAlignment="Left" Height="13" Margin="710,9,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="51" Grid.Row="1"/>
                        <TextBlock x:Name="coretem3" HorizontalAlignment="Left" Height="16" Margin="287,1,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="55" Grid.RowSpan="2"/>
                    </Grid>
                    <Grid Name ="GirdUserInfo" HorizontalAlignment="Left" Height="38" Margin="3,8,0,0" VerticalAlignment="Top" Width="184" Grid.ColumnSpan="2">
                        <TextBlock x:Name="UserName" Height="38" TextWrapping="Wrap" Text="指挥官名称" Margin="0,0,47,-3" FontSize="24" VerticalAlignment="Bottom" TextAlignment="Right"/>
                        <TextBlock x:Name="UserLevel" Height="18" Margin="146,0,-8,3" TextWrapping="Wrap" Text="等级" VerticalAlignment="Bottom" TextAlignment="Left"/>
                    </Grid>
                    <GroupBox x:Name="groupBox" Header="枪娘信息" HorizontalAlignment="Left" Height="96" Margin="21,56,0,0" VerticalAlignment="Top" Width="161" Grid.ColumnSpan="2">
                        <Grid HorizontalAlignment="Left" Height="164" Margin="-6,0,-6,-6" VerticalAlignment="Top" Width="237">
                            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="16" Margin="10,10,0,0" TextWrapping="Wrap" Text="战术人形拥有数: " VerticalAlignment="Top" Width="96"/>
                            <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Height="16" Margin="10,31,0,0" TextWrapping="Wrap" Text="梯队待命数: " VerticalAlignment="Top" Width="96"/>
                            <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Height="16" Margin="10,52,0,0" TextWrapping="Wrap" Text="图鉴解锁率: " VerticalAlignment="Top" Width="96"/>
                            <TextBlock x:Name="textGunNum" HorizontalAlignment="Left" Height="14" Margin="100,10,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="110"/>
                            <TextBlock x:Name="textUnlockRatio" HorizontalAlignment="Left" Height="14" Margin="100,52,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="110"/>
                            <TextBlock x:Name="textTeamNum" HorizontalAlignment="Left" Height="14" Margin="100,31,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="110"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox1" Header="工厂信息" HorizontalAlignment="Left" Height="96" Margin="160,56,0,0" VerticalAlignment="Top" Width="141" Grid.Column="1">
                        <Grid HorizontalAlignment="Left" Height="86" Margin="12,-6,-105,-6" VerticalAlignment="Top" Width="222">
                            <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Height="16" Margin="0,16,0,0" TextWrapping="Wrap" Text="建造位置数: " VerticalAlignment="Top" Width="96"/>
                            <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Height="16" Margin="0,37,0,0" TextWrapping="Wrap" Text="修理位置数:" VerticalAlignment="Top" Width="96"/>
                            <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Height="16" Margin="0,58,0,0" TextWrapping="Wrap" Text="人形制造契约:" VerticalAlignment="Top" Width="96"/>
                            <TextBlock x:Name="textDevelopSlot" HorizontalAlignment="Left" Height="14" Margin="80,16,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="110"/>
                            <TextBlock x:Name="textitem2" HorizontalAlignment="Left" Height="14" Margin="80,58,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="110"/>
                            <TextBlock x:Name="textFixSlot" HorizontalAlignment="Left" Height="14" Margin="80,37,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="110"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="Login" Content="登陆" HorizontalAlignment="Left" Margin="50,328,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_2" IsEnabled="False" Height="50" Grid.Column="1"/>
                    <Button x:Name="CheckT" Content="初始化" HorizontalAlignment="Left" Margin="20,328,0,0" VerticalAlignment="Top" Width="50" Click="CheckT_Click" Height="50" Grid.ColumnSpan="2"/>
                    <GroupBox x:Name="groupBox5" Header="格琳娜信息" HorizontalAlignment="Left" Height="96" Margin="303,56,0,0" VerticalAlignment="Top" Width="113" Grid.ColumnSpan="2" Grid.Column="1">
                        <Grid HorizontalAlignment="Left" Height="86" Margin="9,-6,-45,-6" VerticalAlignment="Top" Width="137">
                            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="16" Margin="0,16,0,0" TextWrapping="Wrap" Text="等级 " VerticalAlignment="Top" Width="40"/>
                            <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Height="16" Margin="0,37,0,0" TextWrapping="Wrap" Text="好感度:" VerticalAlignment="Top" Width="40"/>
                            <TextBlock x:Name="textDevelopSlot1" HorizontalAlignment="Left" Height="14" Margin="44,16,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="55"/>
                            <TextBlock x:Name="textFixSlot1" HorizontalAlignment="Left" Height="14" Margin="44,37,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="55"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox6" Header="装备信息" HorizontalAlignment="Left" Height="96" Margin="52,56,0,0" VerticalAlignment="Top" Width="145" Grid.Column="2">
                        <Grid HorizontalAlignment="Left" Height="164" Margin="-6,0,-6,-6" VerticalAlignment="Top" Width="237">
                            <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Height="16" Margin="10,10,0,0" TextWrapping="Wrap" Text="装备拥有数: " VerticalAlignment="Top" Width="65"/>
                            <TextBlock x:Name="textBlock1_Copy5" HorizontalAlignment="Left" Height="16" Margin="10,31,0,0" TextWrapping="Wrap" Text="五级装备数: " VerticalAlignment="Top" Width="65"/>
                            <TextBlock x:Name="textEquipNum" HorizontalAlignment="Left" Height="14" Margin="80,10,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="60"/>
                            <TextBlock x:Name="textEquipRank5Num1" HorizontalAlignment="Left" Height="14" Margin="80,31,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="37"/>
                            <TextBlock x:Name="textBlock1_Copy9" HorizontalAlignment="Left" Height="16" Margin="10,52,0,0" TextWrapping="Wrap" Text="装备制造契约: " VerticalAlignment="Top" Width="76"/>
                            <TextBlock x:Name="textEquipBuiltNum" HorizontalAlignment="Left" Height="14" Margin="90,52,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="37"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox7" Header="好友信息" HorizontalAlignment="Left" Height="96" Margin="200,56,0,0" VerticalAlignment="Top" Width="124" Grid.Column="2">
                        <Grid HorizontalAlignment="Left" Height="164" Margin="-6,0,-6,-6" VerticalAlignment="Top" Width="237">
                            <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Height="16" Margin="10,10,0,0" TextWrapping="Wrap" Text="好友拥有数: " VerticalAlignment="Top" Width="65"/>
                            <TextBlock x:Name="textBlock1_Copy6" HorizontalAlignment="Left" Height="16" Margin="10,31,0,0" TextWrapping="Wrap" Text="平均等级: " VerticalAlignment="Top" Width="65"/>
                            <TextBlock x:Name="textFriendNum" HorizontalAlignment="Left" Height="14" Margin="80,10,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="37"/>
                            <TextBlock x:Name="textFriendLv" HorizontalAlignment="Left" Height="14" Margin="80,31,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="37"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox7_Copy" Header="研发信息" HorizontalAlignment="Left" Height="96" Margin="330,56,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2">
                        <Grid HorizontalAlignment="Left" Height="164" Margin="-6,0,-6,-6" VerticalAlignment="Top" Width="237">
                            <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Height="16" Margin="10,10,0,0" TextWrapping="Wrap" Text="初级: " VerticalAlignment="Top" Width="30"/>
                            <TextBlock x:Name="textBlock1_Copy7" HorizontalAlignment="Left" Height="16" Margin="10,31,0,0" TextWrapping="Wrap" Text="中级:" VerticalAlignment="Top" Width="30"/>
                            <TextBlock x:Name="textCoin1Num" HorizontalAlignment="Left" Height="14" Margin="40,10,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="60"/>
                            <TextBlock x:Name="textCoin2Num" HorizontalAlignment="Left" Height="14" Margin="40,31,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="60"/>
                            <TextBlock x:Name="textBlock1_Copy8" HorizontalAlignment="Left" Height="16" Margin="10,52,0,0" TextWrapping="Wrap" Text="高级:" VerticalAlignment="Top" Width="30"/>
                            <TextBlock x:Name="textCoin3Num" HorizontalAlignment="Left" Height="14" Margin="40,52,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-1.054,0.571"/>
                        </Grid>
                    </GroupBox>
                    <Button Content="好友&#xD;&#xA;电池" HorizontalAlignment="Left" Margin="105,328,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click_6" Grid.Column="1"/>
                    <Button Content="好友&#xA;点赞" HorizontalAlignment="Left" Margin="160,328,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click_6" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="人形建造" Margin="-2,4,-2,-5">
                <Grid Background="#FFE5E5E5" Margin="-6,0,-2,-2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="201*"/>
                            <ColumnDefinition Width="721*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Grid.ColumnSpan="4">
                            <Grid x:Name ="gridFactory" HorizontalAlignment="Left" Height="1046" VerticalAlignment="Top" Width="954">
                                <GroupBox x:Name="groupBox2" Header="建造槽1" HorizontalAlignment="Left" Height="102" Margin="24,21,0,0" VerticalAlignment="Top" Width="912">
                                    <Grid HorizontalAlignment="Left" Height="81" Margin="-3,-5,-6,0" VerticalAlignment="Top" Width="909">
                                        <TextBlock x:Name="textFactoryGunName1" HorizontalAlignment="Left" Height="57" Margin="10,12,0,0" TextWrapping="Wrap" Text="未使用" VerticalAlignment="Top" Width="362" FontSize="48" TextAlignment="Right"/>
                                        <TextBlock x:Name="textFactoryGunTime1" HorizontalAlignment="Left" Height="57" Margin="409,14,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="481" FontSize="48" TextAlignment="Left"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="groupBox2_Copy" Header="建造槽2" HorizontalAlignment="Left" Height="102" Margin="24,146,0,0" VerticalAlignment="Top" Width="912">
                                    <Grid HorizontalAlignment="Left" Height="81" Margin="-3,-5,-6,0" VerticalAlignment="Top" Width="909">
                                        <TextBlock x:Name="textFactoryGunName2" HorizontalAlignment="Left" Height="57" Margin="10,12,0,0" TextWrapping="Wrap" Text="未使用" VerticalAlignment="Top" Width="362" FontSize="48" TextAlignment="Right"/>
                                        <TextBlock x:Name="textFactoryGunTime2" HorizontalAlignment="Left" Height="57" Margin="409,14,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="481" FontSize="48" TextAlignment="Left"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="groupBox2_Copy1" Header="建造槽3" HorizontalAlignment="Left" Height="102" Margin="24,282,0,0" VerticalAlignment="Top" Width="912">
                                    <Grid HorizontalAlignment="Left" Height="81" Margin="-3,-5,-6,0" VerticalAlignment="Top" Width="909">
                                        <TextBlock x:Name="textFactoryGunName3" HorizontalAlignment="Left" Height="57" Margin="10,12,0,0" TextWrapping="Wrap" Text="未使用" VerticalAlignment="Top" Width="362" FontSize="48" TextAlignment="Right"/>
                                        <TextBlock x:Name="textFactoryGunTime3" HorizontalAlignment="Left" Height="57" Margin="409,14,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="481" FontSize="48" TextAlignment="Left"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="groupBox2_Copy2" Header="建造槽4" HorizontalAlignment="Left" Height="102" Margin="24,421,0,0" VerticalAlignment="Top" Width="912">
                                    <Grid HorizontalAlignment="Left" Height="81" Margin="-3,-5,-6,0" VerticalAlignment="Top" Width="909">
                                        <TextBlock x:Name="textFactoryGunName4" HorizontalAlignment="Left" Height="57" Margin="10,12,0,0" TextWrapping="Wrap" Text="未使用" VerticalAlignment="Top" Width="362" FontSize="48" TextAlignment="Right"/>
                                        <TextBlock x:Name="textFactoryGunTime4" HorizontalAlignment="Left" Height="57" Margin="409,14,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="481" FontSize="48" TextAlignment="Left"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="groupBox2_Copy3" Header="建造槽5" HorizontalAlignment="Left" Height="102" Margin="24,553,0,0" VerticalAlignment="Top" Width="912">
                                    <Grid HorizontalAlignment="Left" Height="81" Margin="-3,-5,-6,0" VerticalAlignment="Top" Width="909">
                                        <TextBlock x:Name="textFactoryGunName5" HorizontalAlignment="Left" Height="57" Margin="10,12,0,0" TextWrapping="Wrap" Text="未使用" VerticalAlignment="Top" Width="362" FontSize="48" TextAlignment="Right"/>
                                        <TextBlock x:Name="textFactoryGunTime5" HorizontalAlignment="Left" Height="57" Margin="409,14,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="481" FontSize="48" TextAlignment="Left"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="groupBox2_Copy4" Header="建造槽6" HorizontalAlignment="Left" Height="102" Margin="24,680,0,0" VerticalAlignment="Top" Width="912">
                                    <Grid HorizontalAlignment="Left" Height="81" Margin="-3,-5,-6,0" VerticalAlignment="Top" Width="909">
                                        <TextBlock x:Name="textFactoryGunName6" HorizontalAlignment="Left" Height="57" Margin="10,12,0,0" TextWrapping="Wrap" Text="未使用" VerticalAlignment="Top" Width="362" FontSize="48" TextAlignment="Right"/>
                                        <TextBlock x:Name="textFactoryGunTime6" HorizontalAlignment="Left" Height="57" Margin="409,14,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="481" FontSize="48" TextAlignment="Left"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="groupBox2_Copy5" Header="建造槽7" HorizontalAlignment="Left" Height="102" Margin="24,809,0,0" VerticalAlignment="Top" Width="912">
                                    <Grid HorizontalAlignment="Left" Height="81" Margin="-3,-5,-6,0" VerticalAlignment="Top" Width="909">
                                        <TextBlock x:Name="textFactoryGunName7" HorizontalAlignment="Left" Height="57" Margin="10,12,0,0" TextWrapping="Wrap" Text="未使用" VerticalAlignment="Top" Width="362" FontSize="48" TextAlignment="Right"/>
                                        <TextBlock x:Name="textFactoryGunTime7" HorizontalAlignment="Left" Height="57" Margin="409,14,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="481" FontSize="48" TextAlignment="Left"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="groupBox2_Copy6" Header="建造槽8" HorizontalAlignment="Left" Height="102" Margin="24,941,0,-33" VerticalAlignment="Top" Width="912">
                                    <Grid HorizontalAlignment="Left" Height="81" Margin="-3,-5,-6,0" VerticalAlignment="Top" Width="909">
                                        <TextBlock x:Name="textFactoryGunName8" HorizontalAlignment="Left" Height="57" Margin="10,12,0,0" TextWrapping="Wrap" Text="未使用" VerticalAlignment="Top" Width="362" FontSize="48" TextAlignment="Right"/>
                                        <TextBlock x:Name="textFactoryGunTime8" HorizontalAlignment="Left" Height="57" Margin="409,14,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="481" FontSize="48" TextAlignment="Left"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </ScrollViewer>

                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="编队一览" Margin="1,4,-5,-3">
                <Grid Background="#FFE5E5E5" Margin="-2,15,-6,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="TeamInOperation_Formation" Content="后勤任务" HorizontalAlignment="Left" Margin="286,115,0,0" VerticalAlignment="Top" Height="122" Width="383" HorizontalContentAlignment="Center" FontSize="72" RenderTransformOrigin="0.5,0.5" IsEnabled="False">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-45"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label Content="&lt;&lt;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" MouseDown="Label_MouseDown_2"/>
                    <Label x:Name="TeamName_In_Formation" Content="第一梯队" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="&gt;&gt;" HorizontalAlignment="Left" Margin="97,10,0,0" VerticalAlignment="Top" MouseDown="Label_MouseDown_1"/>
                    <Grid HorizontalAlignment="Left" Height="44" Margin="10,58,0,0" VerticalAlignment="Top" Width="922">
                        <Label x:Name="Gun1Name" Content="人形" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" Width="165" Height="44" FontSize="24"/>
                        <Label Content="Lv:" HorizontalAlignment="Left" Margin="195,12,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="Gun1Lv" Content="N/A" HorizontalAlignment="Left" Margin="215,12,0,0" VerticalAlignment="Top"/>
                        <Label Content="EXP:" HorizontalAlignment="Left" Margin="238,12,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="Gun1Exp" Content="N/A" HorizontalAlignment="Left" Margin="269,12,0,0" VerticalAlignment="Top"/>
                        <Label Content="HP:" HorizontalAlignment="Left" Margin="335,12,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="Gun1Hp" Content="N/A" HorizontalAlignment="Left" Margin="359,12,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="44" Margin="10,110,0,0" VerticalAlignment="Top" Width="922">
                        <Label x:Name="Gun2Name" Content="人形" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" Width="165" Height="44" FontSize="24"/>
                        <Label Content="Lv:" HorizontalAlignment="Left" Margin="195,12,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="Gun2Lv" Content="N/A" HorizontalAlignment="Left" Margin="215,12,0,0" VerticalAlignment="Top"/>
                        <Label Content="EXP:" HorizontalAlignment="Left" Margin="238,12,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="Gun2Exp" Content="N/A" HorizontalAlignment="Left" Margin="269,12,0,0" VerticalAlignment="Top"/>
                        <Label Content="HP:" HorizontalAlignment="Left" Margin="335,12,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="Gun2Hp" Content="N/A" HorizontalAlignment="Left" Margin="359,12,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="44" Margin="10,162,0,0" VerticalAlignment="Top" Width="922">
                        <Label x:Name="Gun3Name" Content="人形" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" Width="165" Height="44" FontSize="24"/>
                        <Label Content="Lv:" HorizontalAlignment="Left" Margin="195,12,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="Gun3Lv" Content="N/A" HorizontalAlignment="Left" Margin="215,12,0,0" VerticalAlignment="Top"/>
                        <Label Content="EXP:" HorizontalAlignment="Left" Margin="238,12,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="Gun3Exp" Content="N/A" HorizontalAlignment="Left" Margin="269,12,0,0" VerticalAlignment="Top"/>
                        <Label Content="HP:" HorizontalAlignment="Left" Margin="335,12,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="Gun3Hp" Content="N/A" HorizontalAlignment="Left" Margin="359,12,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="44" Margin="10,214,0,0" VerticalAlignment="Top" Width="922">
                        <Label x:Name="Gun4Name" Content="人形" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" Width="165" Height="44" FontSize="24"/>
                        <Label Content="Lv:" HorizontalAlignment="Left" Margin="195,12,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="Gun4Lv" Content="N/A" HorizontalAlignment="Left" Margin="215,12,0,0" VerticalAlignment="Top"/>
                        <Label Content="EXP:" HorizontalAlignment="Left" Margin="238,12,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="Gun4Exp" Content="N/A" HorizontalAlignment="Left" Margin="269,12,0,0" VerticalAlignment="Top"/>
                        <Label Content="HP:" HorizontalAlignment="Left" Margin="335,12,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="Gun4Hp" Content="N/A" HorizontalAlignment="Left" Margin="359,12,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="44" Margin="10,266,0,0" VerticalAlignment="Top" Width="922">
                        <Label x:Name="Gun5Name" Content="人形" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" Width="165" Height="44" FontSize="24"/>
                        <Label Content="Lv:" HorizontalAlignment="Left" Margin="195,12,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="Gun5Lv" Content="N/A" HorizontalAlignment="Left" Margin="215,12,0,0" VerticalAlignment="Top"/>
                        <Label Content="EXP:" HorizontalAlignment="Left" Margin="238,12,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="Gun5Exp" Content="N/A" HorizontalAlignment="Left" Margin="269,12,0,0" VerticalAlignment="Top"/>
                        <Label Content="HP:" HorizontalAlignment="Left" Margin="335,12,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="Gun5Hp" Content="N/A" HorizontalAlignment="Left" Margin="359,12,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="战斗" Margin="4,4,-32,-6">
                <Grid Background="#FFE5E5E5" Margin="-5,0,-6,-3">
                    <TabControl HorizontalAlignment="Left" Height="403" VerticalAlignment="Top" Width="969" Margin="-9,0,-1,0">
                        <TabItem Header="Task1" Width="60" Height="22" Margin="9,-2,-11,0">
                            <Grid Margin="0,-4">
                                <Grid Background="#FFE5E5E5" HorizontalAlignment="Right" Width="963">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="146*"/>
                                        <ColumnDefinition Width="679*"/>
                                    </Grid.ColumnDefinitions>
                                    <GroupBox Header="升级选项" HorizontalAlignment="Left" Height="81" Margin="564,10,0,0" VerticalAlignment="Top" Width="210" Grid.Column="1">
                                        <ComboBox x:Name="UpgradeEquipType" HorizontalAlignment="Left" Height="24" Margin="98,25,0,0" VerticalAlignment="Top" Width="96"/>
                                    </GroupBox>
                                    <Label Content="地图 :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24"/>
                                    <ComboBox x:Name="Task1Map" VerticalAlignment="Top" Width="164" Margin="86,14,0,0" Height="36" HorizontalAlignment="Left" FontSize="18" Grid.ColumnSpan="2">
                                        <ComboBoxItem Content="5-2N"/>
                                        <ComboBoxItem Content="7-6"/>
                                        <ComboBoxItem Content="7-6BOSS"/>
                                    </ComboBox>
                                    <Label Content="主梯队 :" HorizontalAlignment="Left" Margin="87,10,0,0" VerticalAlignment="Top" FontSize="24" Grid.Column="1"/>
                                    <Label Content="辅梯队 :" HorizontalAlignment="Left" Margin="87,51,0,0" VerticalAlignment="Top" FontSize="24" Grid.Column="1"/>
                                    <ComboBox x:Name="Task1MT" VerticalAlignment="Top" Width="164" Margin="187,14,0,0" Height="36" HorizontalAlignment="Left" FontSize="18" Grid.Column="1" SelectionChanged="Task1MT_SelectionChanged"/>
                                    <ComboBox x:Name="Task1ST1" VerticalAlignment="Top" Width="164" Margin="187,55,0,0" Height="36" HorizontalAlignment="Left" FontSize="18" Grid.Column="1"/>
                                    <Button Content="开始" Grid.Column="1" HorizontalAlignment="Left" Margin="724,321,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_7" Height="50"/>
                                    <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="98" Margin="10,55,0,0" VerticalAlignment="Top" Width="719">
                                        <Label x:Name="GUN_1_name" Content="GUN_1" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="48" Width="100" FontSize="24"/>
                                        <Label x:Name="GUN_2_name" HorizontalAlignment="Left" Margin="150,50,0,0" VerticalAlignment="Top" Height="48" Width="105" FontSize="24" Content="GUN_2"/>
                                        <Label x:Name="GUN_3_name" Content="GUN_3" HorizontalAlignment="Left" Margin="295,50,0,0" VerticalAlignment="Top" Height="48" Width="105" FontSize="24"/>
                                        <Label x:Name="GUN_4_name" Content="GUN_4" HorizontalAlignment="Left" Margin="440,50,0,0" VerticalAlignment="Top" Height="48" Width="100" FontSize="24"/>
                                        <Label x:Name="GUN_5_name" Content="GUN_5" HorizontalAlignment="Left" Margin="574,50,0,0" VerticalAlignment="Top" Height="48" Width="100" FontSize="24"/>
                                        <Label Content="主梯队效能：" HorizontalAlignment="Left" Margin="10,103,0,-45" VerticalAlignment="Top" FontSize="24"/>
                                        <TextBox x:Name="Task1TeamE" HorizontalAlignment="Left" Height="40" Margin="150,103,0,-45" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" TextAlignment="Center" FontSize="24" BorderThickness="0" Background="{x:Null}"/>
                                    </Grid>
                                    <RadioButton x:Name="GUN1_MVP" Content="MVP" HorizontalAlignment="Left" Margin="125,107,0,0" VerticalAlignment="Top" FontSize="10"/>
                                    <RadioButton x:Name="GUN2_MVP" Content="MVP" HorizontalAlignment="Left" Margin="99,107,0,0" VerticalAlignment="Top" FontSize="10" Grid.Column="1"/>
                                    <RadioButton x:Name="GUN3_MVP" Content="MVP" HorizontalAlignment="Left" Margin="245,107,0,0" VerticalAlignment="Top" FontSize="10" Grid.Column="1"/>
                                    <RadioButton x:Name="GUN4_MVP" Content="MVP" HorizontalAlignment="Left" Margin="380,107,0,0" VerticalAlignment="Top" FontSize="10" Grid.Column="1"/>
                                    <RadioButton x:Name="GUN5_MVP" Content="MVP" HorizontalAlignment="Left" Margin="517,107,0,0" VerticalAlignment="Top" FontSize="10" Grid.Column="1"/>
                                    <Label Content="已执行次数:" Grid.Column="1" HorizontalAlignment="Left" Margin="356,22,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="Battle_Task1_LOOPTIME" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="422,22,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="-0.481,0.72"/>
                                    <Label Content="副梯队效能：" HorizontalAlignment="Left" Margin="113,158,0,0" VerticalAlignment="Top" FontSize="24" Grid.Column="1"/>
                                    <TextBox x:Name="Task1TeamE_S" HorizontalAlignment="Left" Height="40" Margin="255,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" TextAlignment="Center" FontSize="24" BorderThickness="0" Background="{x:Null}" Grid.Column="1"/>
                                    <Label Grid.ColumnSpan="2" Content="说明: 7-6BOSS 主梯队建议5HG，副梯队（1W5左右效能）需一战守家。" HorizontalAlignment="Left" Height="71" Margin="29,247,0,0" VerticalAlignment="Top" Width="836"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Task2" Margin="10,-2,-10,0" Width="60" Height="22">
                            <Grid Background="#FFE5E5E5" Margin="0,-3"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="装备建造" Margin="31,4,-35,-5">
                <Grid Background="#FFE5E5E5" Margin="-6,0,-2,-2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="111*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="359*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Grid.ColumnSpan="3">
                            <Grid x:Name ="gridFactory1" HorizontalAlignment="Left" Height="1046" VerticalAlignment="Top" Width="954">
                                <GroupBox x:Name="groupBox3" Header="建造槽1" HorizontalAlignment="Left" Height="102" Margin="24,21,0,0" VerticalAlignment="Top" Width="912">
                                    <Grid HorizontalAlignment="Left" Height="81" Margin="-3,-5,-6,0" VerticalAlignment="Top" Width="909">
                                        <TextBlock x:Name="textFactoryEquipName1" HorizontalAlignment="Left" Height="57" Margin="10,12,0,0" TextWrapping="Wrap" Text="未使用" VerticalAlignment="Top" Width="362" FontSize="48" TextAlignment="Right"/>
                                        <TextBlock x:Name="textFactoryEquipTime1" HorizontalAlignment="Left" Height="57" Margin="409,14,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="481" FontSize="48" TextAlignment="Left"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="groupBox2_Copy7" Header="建造槽2" HorizontalAlignment="Left" Height="102" Margin="24,146,0,0" VerticalAlignment="Top" Width="912">
                                    <Grid HorizontalAlignment="Left" Height="81" Margin="-3,-5,-6,0" VerticalAlignment="Top" Width="909">
                                        <TextBlock x:Name="textFactoryEquipName2" HorizontalAlignment="Left" Height="57" Margin="10,12,0,0" TextWrapping="Wrap" Text="未使用" VerticalAlignment="Top" Width="362" FontSize="48" TextAlignment="Right"/>
                                        <TextBlock x:Name="textFactoryEquipTime2" HorizontalAlignment="Left" Height="57" Margin="409,14,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="481" FontSize="48" TextAlignment="Left"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="groupBox2_Copy8" Header="建造槽3" HorizontalAlignment="Left" Height="102" Margin="24,282,0,0" VerticalAlignment="Top" Width="912">
                                    <Grid HorizontalAlignment="Left" Height="81" Margin="-3,-5,-6,0" VerticalAlignment="Top" Width="909">
                                        <TextBlock x:Name="textFactoryEquipName3" HorizontalAlignment="Left" Height="57" Margin="10,12,0,0" TextWrapping="Wrap" Text="未使用" VerticalAlignment="Top" Width="362" FontSize="48" TextAlignment="Right"/>
                                        <TextBlock x:Name="textFactoryEquipTime3" HorizontalAlignment="Left" Height="57" Margin="409,14,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="481" FontSize="48" TextAlignment="Left"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="groupBox2_Copy9" Header="建造槽4" HorizontalAlignment="Left" Height="102" Margin="24,421,0,0" VerticalAlignment="Top" Width="912">
                                    <Grid HorizontalAlignment="Left" Height="81" Margin="-3,-5,-6,0" VerticalAlignment="Top" Width="909">
                                        <TextBlock x:Name="textFactoryEquipName4" HorizontalAlignment="Left" Height="57" Margin="10,12,0,0" TextWrapping="Wrap" Text="未使用" VerticalAlignment="Top" Width="362" FontSize="48" TextAlignment="Right"/>
                                        <TextBlock x:Name="textFactoryEquipTime4" HorizontalAlignment="Left" Height="57" Margin="409,14,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="481" FontSize="48" TextAlignment="Left"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="groupBox2_Copy10" Header="建造槽5" HorizontalAlignment="Left" Height="102" Margin="24,553,0,0" VerticalAlignment="Top" Width="912">
                                    <Grid HorizontalAlignment="Left" Height="81" Margin="-3,-5,-6,0" VerticalAlignment="Top" Width="909">
                                        <TextBlock x:Name="textFactoryEquipName5" HorizontalAlignment="Left" Height="57" Margin="10,12,0,0" TextWrapping="Wrap" Text="未使用" VerticalAlignment="Top" Width="362" FontSize="48" TextAlignment="Right"/>
                                        <TextBlock x:Name="textFactoryEquipTime5" HorizontalAlignment="Left" Height="57" Margin="409,14,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="481" FontSize="48" TextAlignment="Left"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="groupBox2_Copy11" Header="建造槽6" HorizontalAlignment="Left" Height="102" Margin="24,680,0,0" VerticalAlignment="Top" Width="912">
                                    <Grid HorizontalAlignment="Left" Height="81" Margin="-3,-5,-6,0" VerticalAlignment="Top" Width="909">
                                        <TextBlock x:Name="textFactoryEquipName6" HorizontalAlignment="Left" Height="57" Margin="10,12,0,0" TextWrapping="Wrap" Text="未使用" VerticalAlignment="Top" Width="362" FontSize="48" TextAlignment="Right"/>
                                        <TextBlock x:Name="textFactoryEquipTime6" HorizontalAlignment="Left" Height="57" Margin="409,14,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="481" FontSize="48" TextAlignment="Left"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="groupBox2_Copy12" Header="建造槽7" HorizontalAlignment="Left" Height="102" Margin="24,809,0,0" VerticalAlignment="Top" Width="912">
                                    <Grid HorizontalAlignment="Left" Height="81" Margin="-3,-5,-6,0" VerticalAlignment="Top" Width="909">
                                        <TextBlock x:Name="textFactoryEquipName7" HorizontalAlignment="Left" Height="57" Margin="10,12,0,0" TextWrapping="Wrap" Text="未使用" VerticalAlignment="Top" Width="362" FontSize="48" TextAlignment="Right"/>
                                        <TextBlock x:Name="textFactoryEquipTime7" HorizontalAlignment="Left" Height="57" Margin="409,14,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="481" FontSize="48" TextAlignment="Left"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="groupBox2_Copy13" Header="建造槽8" HorizontalAlignment="Left" Height="102" Margin="24,941,0,-33" VerticalAlignment="Top" Width="912">
                                    <Grid HorizontalAlignment="Left" Height="81" Margin="-3,-5,-6,0" VerticalAlignment="Top" Width="909">
                                        <TextBlock x:Name="textFactoryEquipName8" HorizontalAlignment="Left" Height="57" Margin="10,12,0,0" TextWrapping="Wrap" Text="未使用" VerticalAlignment="Top" Width="362" FontSize="48" TextAlignment="Right"/>
                                        <TextBlock x:Name="textFactoryEquipTime8" HorizontalAlignment="Left" Height="57" Margin="409,14,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="481" FontSize="48" TextAlignment="Left"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </ScrollViewer>

                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="后勤任务" Margin="34,4,-38,-6">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE7E7E7" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5" Margin="-6,0,-2,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="293*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="111*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="359*"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name ="gridFactory2" HorizontalAlignment="Left" Height="1046" VerticalAlignment="Top" Width="954" Grid.ColumnSpan="3" Margin="0,0,0,-644">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="16*"/>
                                <ColumnDefinition Width="17*"/>
                                <ColumnDefinition Width="121*"/>
                                <ColumnDefinition Width="791*"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox x:Name="groupBox4" Header="后勤任务" HorizontalAlignment="Left" Height="89" Margin="0,53,0,0" VerticalAlignment="Top" Width="912" Grid.Column="2" Grid.ColumnSpan="3">
                                <Grid HorizontalAlignment="Left" Height="81" Margin="-3,-5,-6,0" VerticalAlignment="Top" Width="909">
                                    <TextBlock x:Name="operation_time1" Height="57" Margin="445,12,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="200" FontSize="48" TextAlignment="Left" HorizontalAlignment="Left"/>
                                    <ComboBox x:Name="comboBoxOperationTeam1" VerticalAlignment="Top" Width="164" Margin="60,22,0,0" Height="36" HorizontalAlignment="Left" FontSize="18" SelectionChanged="comboBoxOperationTeam1_SelectionChanged"/>
                                    <ComboBox x:Name="comboBoxOperation1" VerticalAlignment="Top" Width="164" Margin="255,22,0,0" Height="36" HorizontalAlignment="Left" FontSize="18" SelectionChanged="comboBoxOperation1_SelectionChanged"/>
                                    <Button x:Name="AutoOperationB_S1" Content="后勤任务" HorizontalAlignment="Left" Margin="650,12,0,0" VerticalAlignment="Top" Width="119" Height="52" FontSize="20" FontWeight="Bold" Click="AutoOperationB_S1_Click"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="groupBox2_Copy14" Header="后勤任务" HorizontalAlignment="Left" Height="85" Margin="0,142,0,0" VerticalAlignment="Top" Width="912" Grid.Column="2" Grid.ColumnSpan="3">
                                <Grid HorizontalAlignment="Left" Height="81" Margin="-3,-5,-6,0" VerticalAlignment="Top" Width="909">
                                    <TextBlock x:Name="operation_time2" HorizontalAlignment="Left" Height="57" Margin="445,10,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="200" FontSize="48" TextAlignment="Left"/>
                                    <ComboBox x:Name="comboBoxOperation2" VerticalAlignment="Top" Width="164" Margin="255,22,0,0" Height="36" HorizontalAlignment="Left" FontSize="18" SelectionChanged="comboBoxOperation2_SelectionChanged"/>
                                    <ComboBox x:Name="comboBoxOperationTeam2" VerticalAlignment="Top" Width="164" Margin="60,22,0,0" Height="36" HorizontalAlignment="Left" FontSize="18" SelectionChanged="comboBoxOperationTeam2_SelectionChanged"/>
                                    <Button x:Name="AutoOperationB_S2" Content="后勤任务" HorizontalAlignment="Left" Margin="650,12,0,0" VerticalAlignment="Top" Width="119" Height="52" FontSize="20" FontWeight="Bold" Click="AutoOperationB_S2_Click"/>
                                </Grid>
                            </GroupBox>
                        </Grid>

                    </Grid>
                    <GroupBox x:Name="groupBox2_Copy15" Header="后勤任务" HorizontalAlignment="Left" Height="85" Margin="25,228,0,0" VerticalAlignment="Top" Width="912" Grid.ColumnSpan="6">
                        <Grid HorizontalAlignment="Left" Height="81" Margin="-3,-5,-6,0" VerticalAlignment="Top" Width="909">
                            <TextBlock x:Name="operation_time3" HorizontalAlignment="Left" Height="57" Margin="445,10,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="200" FontSize="48" TextAlignment="Left"/>
                            <ComboBox x:Name="comboBoxOperation3" VerticalAlignment="Top" Width="164" Margin="255,22,0,0" Height="36" HorizontalAlignment="Left" FontSize="18" SelectionChanged="comboBoxOperation3_SelectionChanged"/>
                            <ComboBox x:Name="comboBoxOperationTeam3" VerticalAlignment="Top" Width="164" Margin="60,22,0,0" Height="36" HorizontalAlignment="Left" FontSize="18" SelectionChanged="comboBoxOperationTeam3_SelectionChanged"/>
                            <Button x:Name="AutoOperationB_S3" Content="后勤任务" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Height="52" FontSize="20" FontWeight="Bold" Margin="650,12,0,0" Click="AutoOperationB_S3_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox2_Copy16" Header="后勤任务" HorizontalAlignment="Left" Height="85" Margin="25,314,0,0" VerticalAlignment="Top" Width="912" Grid.ColumnSpan="6">
                        <Grid HorizontalAlignment="Left" Height="81" Margin="-3,-10,-6,-8" VerticalAlignment="Top" Width="909">
                            <TextBlock x:Name="operation_time4" HorizontalAlignment="Left" Height="57" Margin="445,10,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="200" FontSize="48" TextAlignment="Left"/>
                            <ComboBox x:Name="comboBoxOperation4" VerticalAlignment="Top" Width="164" Margin="255,23,0,0" Height="36" HorizontalAlignment="Left" FontSize="18" SelectionChanged="comboBoxOperation4_SelectionChanged"/>
                            <ComboBox x:Name="comboBoxOperationTeam4" VerticalAlignment="Top" Width="164" Margin="62,23,0,0" Height="36" HorizontalAlignment="Left" FontSize="18" SelectionChanged="comboBoxOperationTeam4_SelectionChanged"/>
                            <Button x:Name="AutoOperationB_S4" Content="后勤任务" HorizontalAlignment="Left" Margin="650,12,0,0" VerticalAlignment="Top" Width="119" Height="52" FontSize="20" FontWeight="Bold" Click="AutoOperationB_S4_Click"/>
                        </Grid>
                    </GroupBox>
                    <Grid HorizontalAlignment="Left" Height="41" Margin="25,10,0,0" VerticalAlignment="Top" Width="266" Grid.ColumnSpan="5">
                        <CheckBox x:Name="AutoOperation_CheckBox" Content="自动后勤" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="21" Width="103" Click="AutoOperation_CheckBox_Click" IsChecked="True"/>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Margin="37,4,-41,-6" Header="解密调试">
                <Grid HorizontalAlignment="Left" Height="207" Margin="36,74,0,0" VerticalAlignment="Top" Width="425">
                    <Button Content="yundoudou" HorizontalAlignment="Left" Margin="135,6,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_8"/>
                    <TextBox x:Name="textbox3" HorizontalAlignment="Left" Height="23" Margin="10,6,0,0" TextWrapping="Wrap" Text="sign" VerticalAlignment="Top" Width="120"/>
                    <Button HorizontalAlignment="Left" Margin="215,6,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click_9" Height="19" Content="解密"/>
                    <TextBox x:Name="result_decoded" HorizontalAlignment="Left" Height="23" Margin="10,34,0,0" TextWrapping="Wrap" Text="密文" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label_sign" Content="sign" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="268"/>
                    <Label x:Name="BP_RecoverTime" Content="BP_RecoverTime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,174,0,0"/>
                    <TextBox x:Name="TEXTBOX_outdatacode" HorizontalAlignment="Left" Height="23" Margin="10,92,0,0" TextWrapping="Wrap" Text="outdatacode" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="POST" HorizontalAlignment="Left" Margin="135,96,0,0" VerticalAlignment="Top" Width="81" Height="19" Content="POST" Click="POST_Click"/>
                    <Button HorizontalAlignment="Left" Margin="301,6,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click_9" Height="19" Content="。"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
